[00:19.23] いったいこのままいつまで
[00:25.74] 一人でいるつもりだろう
[00:32.11] だんだん自分を憎んだり
[00:38.88] 誰かをうらやんだり
[00:43.38] 
[00:45.24] いつかいつかと
[00:52.99] 言い聞かせながら今日まで
[01:00.43] 沢山愛してきた
[01:05.28] そして今も
[01:07.78] 
[01:12.52] この恋が実りますように
[01:18.16] 少しだけ少しだけそう思わせて
[01:25.36] 今、私恋をしている
[01:30.96] 裸の心かかえて
[01:34.46] 
[01:51.53] バイバイ愛しの思い出と
[01:57.65] 私の夢見がちな憧れ
[02:03.83] 優しくなれたよ少しね
[02:10.52] 強くもなれたみたい
[02:15.02] 
[02:16.94] どんな未来も
[02:24.61] 受け止めて来たの今まで
[02:32.40] 沢山夜を越えた
[02:38.01] そして今も
[02:40.51] 
[02:44.42] この恋の行く先なんて
[02:53.83] 分からない分からないただ思いを
[03:00.80] 今、私伝えに行くから
[03:06.69] 裸の心受け止めて
[03:10.69] 
[03:15.27] 恋なんてしなきゃ良かったと
[03:45.76] あの時もあの夜も思っていたの
[03:52.91] 今、私また恋をしてる
[03:59.04] 裸の心震わせて
[04:02.54] 
[04:06.34] この恋が実りますように
[04:11.66] 少しだけ少しだけそう思わせて
[04:18.70] 今、私恋をしている
[04:24.78] 裸の心抱えて