[00:19.00] いったいこのままいつまで
[00:25.65] 一人でいるつもりだろう
[00:31.96] だんだん自分を憎んだり
[00:38.41] 誰かをうらやんだり
[00:42.91] 
[00:47.38] いつかいつかと
[00:53.97] 言い聞かせながら今日まで
[01:00.39] 沢山愛してきた
[01:05.51] そして今も
[01:08.01] 
[01:12.30] この恋が実りますように
[01:18.03] 少しだけ少しだけそう思わせて
[01:25.59] 今、私恋をしている
[01:30.96] 裸の心かかえて
[01:34.46] 
[01:51.32] バイバイ愛しの思い出と
[01:57.93] 私の夢見がちな憧れ
[02:04.55] 優しくなれたよ少しね
[02:10.91] 強くもなれたみたい
[02:15.41] 
[02:19.61] どんな未来も
[02:26.15] 受け止めて来たの今まで
[02:32.90] 沢山夜を越えた
[02:38.04] そして今も
[02:40.54] 
[02:48.22] この恋の行く先なんて
[02:53.67] 分からない分からないただ思いを
[03:01.21] 今、私伝えに行くから
[03:06.63] 裸の心受け止めて
[03:10.63] 
[03:39.92] 恋なんてしなきゃ良かったと
[03:45.53] あの時もあの夜も思っていたの
[03:53.01] 今、私また恋をしてる
[03:58.64] 裸の心震わせて
[04:02.14] 
[04:06.18] この恋が実りますように
[04:11.50] 少しだけ少しだけそう思わせて
[04:19.18] 今、私恋をしている
[04:24.38] 裸の心抱えて