[00:18.98] いったいこのままいつまで
[00:25.64] 一人でいるつもりだろう
[00:31.97] だんだん自分を憎んだり
[00:38.47] 誰かをうらやんだり
[00:42.97] 
[00:47.38] いつかいつかと
[00:53.93] 言い聞かせながら今日まで
[01:00.33] 沢山愛してきた
[01:05.58] そして今も
[01:08.08] 
[01:12.66] この恋が実りますように
[01:18.03] 少しだけ少しだけそう思わせて
[01:25.57] 今、私恋をしている
[01:30.92] 裸の心かかえて
[01:34.42] 
[01:51.56] バイバイ愛しの思い出と
[01:57.90] 私の夢見がちな憧れ
[02:04.57] 優しくなれたよ少しね
[02:10.94] 強くもなれたみたい
[02:15.44] 
[02:19.66] どんな未来も
[02:26.17] 受け止めて来たの今まで
[02:32.91] 沢山夜を越えた
[02:38.09] そして今も
[02:40.59] 
[02:48.23] この恋の行く先なんて
[02:53.62] 分からない分からないただ思いを
[03:01.27] 今、私伝えに行くから
[03:06.62] 裸の心受け止めて
[03:10.62] 
[03:40.23] 恋なんてしなきゃ良かったと
[03:45.54] あの時もあの夜も思っていたの
[03:53.03] 今、私また恋をしてる
[03:58.69] 裸の心震わせて
[04:02.19] 
[04:06.19] この恋が実りますように
[04:11.59] 少しだけ少しだけそう思わせて
[04:19.16] 今、私恋をしている
[04:24.66] 裸の心抱えて