[00:54.76] いったいこのままいつまで
[01:02.93] 1人でいるつもりだろう
[01:11.33] だんだん自分を憎んだり
[01:19.35] 誰かを羨んだり
[01:22.85] 
[01:30.87] いつかいつかと
[01:38.35] 言い聞かせながら
[01:42.49] 今日まで沢山愛してきた
[01:51.88] そして今も
[01:54.38] 
[02:05.13] この恋が実りますように
[02:12.26] 少しだけ少しだけ
[02:17.00] そう思わせて
[02:21.37] 今 私 恋をしている
[02:28.18] 裸の心 抱えて
[02:31.68] 
[02:42.12] バイバイ愛しの思い出と
[02:49.27] 私の夢見がちな憧れ
[02:56.50] 優しくなれたよ 少しね
[03:03.35] 強くもなれたみたい
[03:07.85] 
[03:13.14] どんな未来も
[03:19.65] 受け止めてきたの
[03:23.47] 今まで沢山夜を越えた
[03:31.57] そして今も
[03:34.07] 
[03:39.54] この恋の行く先なんて
[03:45.57] 分からない 分からない
[03:49.87] ただ想いを
[03:53.68] 今 私 伝えに行くから
[03:59.63] 裸の心 受けとめて
[04:04.13] 
[04:30.83] 恋なんてしなきゃよかったと
[04:37.38] あの時も あの夜も
[04:41.96] 思っていたの
[04:45.92] 今 私 また恋をしている
[04:52.27] 裸の心 震わせて
[04:56.27] 
[05:01.42] この恋が実りますように
[05:07.96] 少しだけ少しだけ
[05:12.00] そう思わせて
[05:16.07] 今 私 恋をしている
[05:22.03] 裸の心 抱えて